<main>
  <ul class='slider'>
    
    <li class='item' style="background-image: url('https://iili.io/drHX3YB.md.jpg')">
      <div class='content'>
        <p class='description'>Everything has an end, similarly my proposal also has an end.But if you say yes then something special will also begin from here 💕💕</p>
      </div>
    </li>
    <li class='item' style="background-image:url('https://iili.io/drHR5aj.md.jpg')">
      <div class='content'>
        <p class='description'>Dear Jahnavi,
Perhaps we are classmates since childhood  but hm friend bne class 9th me aur hm waha pe baat(probably chat🫣) krna start kiye and we talked like on every social media platforms whether it is Facebook telegram WhatsApp or insta After 10th apna school change hogya i started to prepare for jee but chatting didn't stopped we started to chat more you supported me in all possible way Mujhe yaad hai mere jee ke first attempt se pahle tumne kitna motivate Kiya tha main bol rha tha ki mujhse nhi hoga aur drop lene ke liye bhi bol rha tha during jee period main kayi baar tuta sayd tumhe pta bhi chla hoga but tum hmesa mere sath thi no matter what and this is what every guy wants from a partner but I was not matured enough ki uss time is deep chizo ko smjh pata (press next{->} button) </p>
      </div>
    </li>
    <li class='item' style="background-image: url('https://iili.io/drHc149.md.jpg')">
      <div class='content'>
        <p class='description'>Finally Maine drop le liya aur sath me tumne bhi then I went to kota and again same thing happened but finally u told me about your feelings on 14 September aur uske baad humne kafi baate ki pr main uss time mna kr diya kyuki us time mujhe lgta tha ki relationship me aane se meri pdhai disturb hogi but uss time mujhe ye pta nhi tha ki agr tumhare jaisi ladki ho to isse distraction nhi aur focus bdhega and I regret this decision today also Main sb kuchh likhna nhi chahta pr i want to tell you that I have not forgotten any of your efforts i don't know ki isko pdhne ke baad tum kaishe react krogi  so last time I'm telling you everything after that we joined clg but nothing changed we are still talking but mujhe lgta tha ki relationship one-sided love se nhi chlta but I don't know that ki relationship is all about efforts respect and support. plz forgive me for all my faults</p>
      </div>
    </li>
    <li class='item' style="background-image: url('https://iili.io/drHMJrN.md.jpg')">
      <div class='content'>
        <p class='description'>Jahnavi i really wanted to tell you I really loves and enjoy while talking to you mujhe nhi pta mere sath aesa kyu hota hai but I have fear of commitment Maine tumhe kbhi hurt nhi krna chaha but ab main bilkul ready hu and I promise I will give my all time to you only
U have supported me in my worst and u deserve me in my best i know how much turbulence of emotions is creating into your heart but I can't ignore you any more aur main ye Bina bole rh bhi nhi skta tha main ek aesa ladka hu Jo pdhai ke alava kuchh nhi Kiya hai pr ab main sb krna chahta hu i can't hide this feeling any more I don't know how to express all these mujhe yhi best trika lga</p>
      </div>
    </li>
    <li class='item' style="background-image: url('https://iili.io/drH137e.md.jpg')">
      <div class='content'>
        <p class='description'>Jahnavi Main tumse bahot sari baate krna chata hu
Tumhare sath romantic k dramas dekhna chata hu 
Tumhare sath favourite foods enjoy krna chahta hu 
Main tumhare baare me aur Janna chata hu 
Main tumse apne day ki hr ek details share krna chata hu 
Tumhare sath apne bucket list Wale places pe Jana chata hu
Mujhe football psnd nhi pr tumhare sath main cr7 ka hr match dekhna chahta hu
I want to sing for you I want to dance with you I want to enjoy every moment of life with you
I don't want to loose you at any cost 
      || Arijit sing once said "Ishq sachha whi jisko milti nhi manzile"
But I want to prove him wrong </p>
      </div>
    </li>
    <li class='item' style="background-image: url('https://iili.io/drHVeDu.md.jpg')">
      <div class='content'>
        <p class='description'>I don't know ki jahnavi tum kaishe react krogi main instant reply bhi nhi chata you can take your time 
And thanq Maine wait krne ke liye bola tha aur tumne wait kiya
I know you loves moon.. I want to tell you something...moon is beautiful isn't💕
And here one thing I got from internet which seems worth adding here
"I promise to annoy you for the rest of your life. Will you make the brave choice of getting annoyed with me forever?"
        </p>
      </div>
    </li>
    

  </ul>
  <nav class='nav'>
    <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
    <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
  </nav>
</main>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>
